# INDEX for: vscode-bug-hunter.zip
# Generated: 2025-12-28T10:35:56.2907532+00:00
# Generator: scripts/index_skills.ps1
#
# This file lists the contents of the ZIP archive.
# To extract, run: scripts/unpack_skills.ps1
#
# ==============================================
Archive: vscode-bug-hunter.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2025-12-26 22:33   vscode-bug-hunter/
    10442  2025-12-26 22:33   vscode-bug-hunter/SKILL.md
        0  2025-12-26 22:33   vscode-bug-hunter/references/
    10249  2025-12-26 22:33   vscode-bug-hunter/references/investigation-checklist.md
    11944  2025-12-26 22:33   vscode-bug-hunter/references/analysis-tools.md
    15693  2025-12-26 22:33   vscode-bug-hunter/references/detection-patterns.md
---------                     -------
    48328                     6 file(s)
