# INDEX for: vscode-extension.zip
# Generated: 2025-12-28T10:35:56.3407940+00:00
# Generator: scripts/index_skills.ps1
#
# This file lists the contents of the ZIP archive.
# To extract, run: scripts/unpack_skills.ps1
#
# ==============================================
Archive: vscode-extension.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2025-12-26 22:34   vscode-extension/
     2476  2025-12-26 22:34   vscode-extension/SKILL.md
      645  2025-12-26 22:34   vscode-extension/README.md
        0  2025-12-26 22:34   vscode-extension/references/
     2307  2025-12-26 22:34   vscode-extension/references/commands.md
     1567  2025-12-26 22:34   vscode-extension/references/activation.md
---------                     -------
     6995                     6 file(s)
