# INDEX for: frontend-color-system.zip
# Generated: 2025-12-28T10:35:56.2041603+00:00
# Generator: scripts/index_skills.ps1
#
# This file lists the contents of the ZIP archive.
# To extract, run: scripts/unpack_skills.ps1
#
# ==============================================
Archive: frontend-color-system.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2025-12-26 22:43   frontend-color-system/
     4424  2025-12-26 22:43   frontend-color-system/SKILL.md
        0  2025-12-26 22:43   frontend-color-system/references/
     8965  2025-12-26 22:43   frontend-color-system/references/palettes.md
     8601  2025-12-26 22:43   frontend-color-system/references/workflows.md
---------                     -------
    21990                     5 file(s)
