# INDEX for: figma-to-code.zip
# Generated: 2025-12-28T10:35:56.0336764+00:00
# Generator: scripts/index_skills.ps1
#
# This file lists the contents of the ZIP archive.
# To extract, run: scripts/unpack_skills.ps1
#
# ==============================================
Archive: figma-to-code.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2025-12-26 16:43   figma-to-code/
     4679  2025-12-26 16:43   figma-to-code/README.md
    12469  2025-12-26 16:43   figma-to-code/SKILL.md
    10347  2025-12-26 16:43   figma-to-code/examples.md
---------                     -------
    27495                     4 file(s)
