# INDEX for: github-actions-templates.zip
# Generated: 2025-12-28T10:35:55.8815241+00:00
# Generator: scripts/index_skills.ps1
#
# This file lists the contents of the ZIP archive.
# To extract, run: scripts/unpack_skills.ps1
#
# ==============================================
Archive: github-actions-templates.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2025-12-26 22:48   github-actions-templates/
     7271  2025-12-26 22:48   github-actions-templates/SKILL.md
---------                     -------
     7271                     2 file(s)
