# INDEX for: tailwind-design-system.zip
# Generated: 2025-12-28T10:35:56.1588954+00:00
# Generator: scripts/index_skills.ps1
#
# This file lists the contents of the ZIP archive.
# To extract, run: scripts/unpack_skills.ps1
#
# ==============================================
Archive: tailwind-design-system.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2025-12-26 15:35   tailwind-design-system/
    18657  2025-12-26 15:35   tailwind-design-system/SKILL.md
---------                     -------
    18657                     2 file(s)
